{
  "name": "axona-bridge",
  "version": "2.57.0",
  "private": true,
  "description": "Axona Phase 3 — WebSocket bridge: signaling relay + embedded highway peer (Axona DHT participant)",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "test": "node scripts/smoke-axona.js",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "smoke": "node scripts/smoke-client.js",
    "smoke:signal": "node scripts/signal-smoke.js",
    "smoke:axona": "node scripts/smoke-axona.js",
    "smoke:pubsub": "node scripts/smoke-pubsub-relay.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@axona/protocol": "github:axona-net/axona-protocol#v4.17.0",
    "node-datachannel": "^0.32.3",
    "ws": "^8.18.0"
  },
  "license": "MIT"
}
